[gd_scene format=3 uid="uid://dfneqoimtjxqx"]

[node name="UIGameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -169.0
offset_right = 199.0
offset_bottom = -168.0
theme_override_colors/font_color = Color(0.976177, 0.000185592, 0.819136, 1)
theme_override_font_sizes/font_size = 476
text = "GAME"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 83.0
offset_right = 149.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(2.02149e-06, 0.96973, 0.408687, 1)
theme_override_font_sizes/font_size = 476
text = "OVER"

[node name="Timer" type="Timer" parent="."]
