[gd_scene load_steps=2 format=3 uid="uid://dah3jqhxxonhx"]

[ext_resource type="Script" path="res://scripts/ui/UIHudGame.cs" id="1_af504"]

[node name="UiHudGame" type="Control" node_paths=PackedStringArray("hudCoins", "hudHitPoint")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_af504")
hudCoins = NodePath("Coins")
hudHitPoint = NodePath("HP")

[node name="Coins" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.532
anchor_bottom = 0.12
offset_left = 80.0
offset_top = 55.0
offset_right = -467.864
offset_bottom = 0.239998
text = "Coins : 0"

[node name="HP" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.549
anchor_right = 1.0
anchor_bottom = 0.127
offset_left = 369.552
offset_top = 59.0
offset_right = -97.0
offset_bottom = -0.296005
text = "HP : 10"
