[gd_scene load_steps=3 format=3 uid="uid://bcrmvgfrd4v7s"]

[ext_resource type="PackedScene" uid="uid://dvq6e6yumh5of" path="res://meshs/nexus.glb" id="1_7i1j1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qb4ga"]
height = 4.804
radius = 2.0

[node name="Nexus" type="Area3D"]
collision_mask = 4

[node name="nexus" parent="." instance=ExtResource("1_7i1j1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22219, 0)
shape = SubResource("CylinderShape3D_qb4ga")
