[gd_scene load_steps=2 format=3 uid="uid://ca0rso3n0ok7j"]

[sub_resource type="BoxMesh" id="BoxMesh_q37kf"]
size = Vector3(1, 3, 1)

[node name="tower" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_q37kf")
